.confirmationDialogContainer
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    width: 100px
    background-color: #F1F1F1
    height: 180px
    width: 400px
    padding: 10px
    span
        display: block
        margin: 20px
    z-index: 1

.title
    font-size: 25px
    color: #58A085
    font-weight: bold

.subTitle
    font-size: 14px
    font-weight: lighter

.buttons
    display: flex
    justify-content: space-around
    button
        margin: 0px 5px