#mainContainer
    background-color: white

#detailHeader
    background-color: #227A5F
    color: white
    padding: 10px
    i
        margin: 5px    

#detailButtonsContainer
    font-size: 11px
    display: flex
    justify-content: flex-end
    align-items: center
    div
        margin: 10px
        cursor: pointer
    
#detailContantContainer
    font-size: 20px
    height: 300px
    margin: 40px
    div
        margin: 20px
    label
        color: #3CBE89
        font-weight: bold
        display: block