.contact
    display: flex
    box-shadow: -6px 6px 15px -5px #000000
    margin: 20px
    width: 290px

.leftSection
    text-align: center
    width: 10%
    background-color: #28725C
    color: white

.rightSection
    width: 90%    
    background-color: #F3F3F3
    color: black
    padding: 10px

.contactData
    display: flex
    flex-direction: column
    justify-content: center

.contactDelete
    color: #D8888A
    font-size: 12px
    cursor: pointer

$arrowButtonColor: #0A678C

.contactArrow
    position: relative
    color: $arrowButtonColor
    cursor: pointer
    &:hover
        opacity: 0.9
    &:focus
        outline: 0
    &:active
        color: darken($arrowButtonColor, 10%)

.footerContainer
    align-items: center
    display: flex
    justify-content: space-between

.contactId
    color: #3EB08D
    font-weight: bold