.headerTitle
    font-size: 50px
    align-items: center
    display: flex

.primaryButton
    background-color: #0A658E
    border: none
    margin: 10px 5px
    color: white
    font-size: 15px
    box-shadow: -6px 6px 15px -5px #000000

#headerContent
    display: flex
    align-content: center
    justify-content: space-between
    color: white
    margin: 50px 20px
