/* You can add global styles to this file, and also import other style files */
body
    background-color: #39A383
    font-family: 'Open Sans', sans-serif

.btn
    border: none
    height: 40px
    width: 170px
    color: white
    font-size: 15px
    box-shadow: -6px 6px 15px -5px #000000
    cursor: pointer
    &:hover
        opacity: 0.9
    &:focus
        outline: 0
    i
        margin: 0px 5px

$buttonPrimaryColor: #0A658E
.btn.primary
    background-color: $buttonPrimaryColor
    &:active
        background-color: darken($buttonPrimaryColor, 10%)

$buttonSecondaryColor: #959595
.btn.secondary
    background-color: $buttonSecondaryColor
    &:active
        background-color: darken($buttonSecondaryColor, 10%)